# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3zad2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egor/lern/.c/3$ задание$ 2/3zad2/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3zad2


#############################################
# Order-only phony target for 3zad2

build cmake_object_order_depends_target_3zad2: phony || .

build CMakeFiles/3zad2.dir/main.c.o: C_COMPILER__3zad2_unscanned_Debug /home/egor/lern/.c/3$ задание$ 2/3zad2/main.c || cmake_object_order_depends_target_3zad2
  DEP_FILE = CMakeFiles/3zad2.dir/main.c.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/3zad2.dir

build CMakeFiles/3zad2.dir/temp.c.o: C_COMPILER__3zad2_unscanned_Debug /home/egor/lern/.c/3$ задание$ 2/3zad2/temp.c || cmake_object_order_depends_target_3zad2
  DEP_FILE = CMakeFiles/3zad2.dir/temp.c.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/3zad2.dir

build CMakeFiles/3zad2.dir/temp1.c.o: C_COMPILER__3zad2_unscanned_Debug /home/egor/lern/.c/3$ задание$ 2/3zad2/temp1.c || cmake_object_order_depends_target_3zad2
  DEP_FILE = CMakeFiles/3zad2.dir/temp1.c.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/3zad2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3zad2


#############################################
# Link the executable 3zad2

build 3zad2: C_EXECUTABLE_LINKER__3zad2_Debug CMakeFiles/3zad2.dir/main.c.o CMakeFiles/3zad2.dir/temp.c.o CMakeFiles/3zad2.dir/temp1.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/3zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3zad2
  TARGET_PDB = 3zad2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug" && /usr/bin/ccmake -S"/home/egor/lern/.c/3 задание 2/3zad2" -B"/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/egor/lern/.c/3 задание 2/3zad2" -B"/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egor/lern/.c/3 задание 2/3zad2/build/Desktop-Debug

build all: phony 3zad2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/egor/lern/.c/3$ задание$ 2/3zad2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/egor/lern/.c/3$ задание$ 2/3zad2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
